Windows/AddProductWindow.xaml

<Window x:Class="AuctionManagerApp.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Product to Auction" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Title -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,30,0,0" Text="Add Product to Auction" Style="{StaticResource LabelStyle}"/>

        <!-- Product Name -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBox Name="ProductNameTextBox" Width="200" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Name="ProductNameWatermark" Text="Enter Product Name" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Margin="10,0,0,0" />
        </Grid>

        <!-- Product Description -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0">
            <TextBox Name="ProductDescriptionTextBox" Width="200" Style="{StaticResource TextBoxStyle}" />
            <TextBlock Name="ProductDescriptionWatermark" Text="Enter Product Description" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" IsHitTestVisible="False" Margin="10,0,0,0" />
        </Grid>

        <!-- Add Product Button -->
        <Button Content="Add Product" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,220,0,0" Click="AddProductButton_Click" Style="{StaticResource ButtonStyle}"/>

        <!-- Cancel Button -->
        <Button Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,270,0,0" Click="CancelButton_Click" Style="{StaticResource ButtonStyle}"/>

        <!-- Back Button -->
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Click="BackButton_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
