Windows/AuctionWindow.xaml

<Window x:Class="AuctionManagerApp.AuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auction Management" Height="350" Width="525">

    <!-- Link to external styles -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Buttons -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Create New Auction"
                    Command="{Binding CreateAuctionCommand}"
                    IsEnabled="{Binding CanCreateAuction}" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Content="View Auctions"
                    Command="{Binding ViewAuctionsCommand}"
                    IsEnabled="{Binding CanViewAuctions}" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Content="Back to User Dashboard"
                    Command="{Binding BackToDashboardCommand}" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Content="Add Product to Auction"
                    Command="{Binding AddProductCommand}"
                    IsEnabled="{Binding CanCreateAuction}" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Content="View Auction Details"
                    Command="{Binding ViewAuctionDetailsCommand}"
                    IsEnabled="{Binding CanViewAuctions}" 
                    Style="{StaticResource ButtonStyle}" />

            <Button Content="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Width="100"
                    Click="BackButton_Click" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
