Windows/LoginWindow.xaml

<Window x:Class="AuctionManagerApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Window" Height="250" Width="400">

    <!-- Link to external styles -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <TextBlock Text="Username:" 
                   VerticalAlignment="Center" 
                   Margin="0,0,10,0" 
                   Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Column="1" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource TextBoxStyle}" />

        <!-- Email -->
        <TextBlock Grid.Row="1" 
                   Text="Email:" 
                   VerticalAlignment="Center" 
                   Margin="0,10,10,0" 
                   Style="{StaticResource LabelStyle}" />
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Style="{StaticResource TextBoxStyle}" />

        <!-- Login Button -->
        <Button Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Content="Login" 
                HorizontalAlignment="Center" 
                Command="{Binding LoginCommand}" 
                IsEnabled="{Binding IsLoginEnabled}" 
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>
