Windows/UserWindow.xaml

<Window x:Class="AuctionManagerApp.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Dashboard" Height="350" Width="525">

    <!-- Link to external styles -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Heading Text -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,30,0,0" Text="User Dashboard" Style="{StaticResource LabelStyle}"/>

        <!-- User Data Fields -->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Style="{StaticResource LabelStyle}" Text="Username:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Username}" Style="{StaticResource TextBoxStyle}" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Style="{StaticResource LabelStyle}" Text="Email:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Email}" Style="{StaticResource TextBoxStyle}" />

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" Style="{StaticResource LabelStyle}" Text="Role:" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Role}" Style="{StaticResource TextBoxStyle}" />

        <!-- Buttons for Save and Cancel -->
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="120,240,0,0" Command="{Binding SaveCommand}" Style="{StaticResource ButtonStyle}" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="230,240,0,0" Command="{Binding CancelCommand}" Style="{StaticResource ButtonStyle}" />

        <!-- Button to go to Main Window (or other desired action) -->
        <Button Content="Go to Main Window" VerticalAlignment="Top" Width="136" Margin="349,284,0,0" Click="GoToMainWindow_Click" Style="{StaticResource ButtonStyle}" Height="40" HorizontalAlignment="Left"/>
    </Grid>
</Window>
